 4.3  2.4  8744 goku     firefox
 2.3  1.8  2004 goku     compiz
 2.0  0.2  2339 goku     evince
 1.7  1.2  1066 root     Xorg
 1.7  0.0  1452 mysql    mysqld
 1.4  0.0  1978 goku     gnome-software
 0.9  0.0  2039 goku     evolution-calen
 0.8  0.0  1972 goku     nautilus
 0.8  0.0  2112 goku     evolution-calen
 0.8  0.0  2124 goku     evolution-calen
 0.7  0.0  1812 goku     hud-service
 0.6  0.4  2584 goku     gnome-terminal-
 0.6  0.0  1827 goku     unity-panel-ser
 0.6  0.0  1992 goku     redshift-gtk
 0.6  0.0  1975 goku     nm-applet
 0.5  0.0  2063 root     fwupd
 0.5  0.0  1814 goku     unity-settings-
 0.5  0.0  1756 goku     ibus-ui-gtk3
 0.5  0.0  2074 goku     notify-osd
 0.4  0.0  1852 goku     indicator-keybo
 0.4  0.0  1798 goku     bamfdaemon
 0.4  0.0  2312 goku     update-notifier
 0.4  0.0  1855 goku     indicator-print
 0.3  0.0  1890 goku     evolution-sourc
 0.3  0.0  2059 geoclue  geoclue
 0.3  0.0  1973 goku     polkit-gnome-au
 0.3  0.0  1768 goku     ibus-x11
 0.3  0.0  1974 goku     unity-fallback-
 0.3  0.0  2122 goku     evolution-addre
 0.3  0.0  2142 goku     evolution-addre
 0.3  0.0   925 root     snapd
 0.2  0.0   872 root     NetworkManager
 0.2  0.0  1843 goku     indicator-datet
 0.2  0.0  1821 goku     gnome-session-b
 0.2  0.0  2243 goku     zeitgeist-datah
 0.2  0.0  2241 goku     zeitgeist-fts
 0.2  0.0  1872 goku     indicator-appli
 0.2  0.0   909 whoopsie whoopsie
 0.1  0.0  1842 goku     indicator-power
 0.1  0.0  1904 goku     pulseaudio
 0.1  0.0  2008 root     udisksd
 0.1  0.0  1953 colord   colord
 0.1  0.0   885 root     ModemManager
 0.1  0.0  1061 root     polkitd
 0.1  0.0  1856 goku     indicator-sessi
 0.1  0.0  1854 goku     indicator-sound
 0.1  0.0  1879 root     upowerd
 0.1  0.0   972 root     cups-browsed
 0.1  0.0   901 root     thermald
 0.1  0.0  2195 goku     gvfsd-network
 0.1  0.0  2029 goku     gvfs-afc-volume
 0.1  0.0  1690 goku     window-stack-br
 0.1  0.0  1589 goku     gnome-keyring-d
 0.1  0.0  2079 goku     gvfsd-trash
 0.1  0.0  1741 goku     gvfsd
 0.1  0.0  1996 goku     gvfs-udisks2-vo
 0.1  0.0  1841 goku     indicator-bluet
 0.1  0.2  1727 goku     ibus-daemon
 0.1  0.0  2232 goku     zeitgeist-daemo
 0.1  0.0  1785 goku     at-spi2-registr
 0.1  0.0  1840 goku     indicator-messa
 0.1  0.0  2371 goku     deja-dup-monito
 0.1  0.0  2222 goku     gvfsd-dnssd
 0.1  0.4  1107 root     wpa_supplicant
 0.1  0.0   896 root     accounts-daemon
 0.1  0.0  1170 root     lightdm
 0.1  0.0  1755 goku     ibus-dconf
 0.1  0.0  1043 root     lightdm
 0.0  0.0  1789 goku     ibus-engine-sim
 0.0  0.0     1 root     systemd
 0.0  0.0  1778 goku     at-spi-bus-laun
 0.0  0.0  2591 goku     bash
 0.0  0.0  9065 goku     bash
 0.0  0.0  1087 root     sshd
 0.0  0.0  1746 goku     gvfsd-fuse
 0.0  0.0  2097 goku     gvfsd-metadata
 0.0  0.0  5554 goku     gconfd-2
 0.0  0.0   268 root     systemd-udevd
 0.0  0.0   854 message+ dbus-daemon
 0.0  0.0  1582 goku     systemd
 0.0  0.0  2035 goku     gvfs-gphoto2-vo
 0.0  0.0   242 root     systemd-journal
 0.0  0.0  2054 goku     redshift
 0.0  0.0  1591 goku     upstart
 0.0  0.0  1919 goku     dconf-service
 0.0  0.0  2024 goku     gvfs-mtp-volume
 0.0  0.0   886 root     bluetoothd
 0.0  0.0  1678 goku     dbus-daemon
 0.0  0.0  2044 goku     gvfs-goa-volume
 0.0  0.0  2347 goku     evinced
 0.0  0.0  1783 goku     dbus-daemon
 0.0  0.0 18322 nobody   dnsmasq
 0.0  0.0   884 avahi    avahi-daemon
 0.0  0.0  9100 goku     ps
 0.0  0.0 32692 root     dhclient
 0.0  0.0  1308 root     mysqld_safe
 0.0  0.0   904 syslog   rsyslogd
 0.0  0.0   888 root     systemd-logind
 0.0  0.0  1230 rtkit    rtkit-daemon
 0.0  0.0   914 root     cron
 0.0  0.0   765 systemd+ systemd-timesyn
 0.0  0.0  1030 root     irqbalance
 0.0  0.0  1583 goku     (sd-pam)
 0.0  0.0  1259 root     agetty
 0.0  0.0  1453 root     logger
 0.0  0.0   912 root     acpid
 0.0  0.0  1954 goku     syndaemon
 0.0  0.0  2210 goku     sh
 0.0  0.0  1788 goku     gpg-agent
 0.0  0.0  1726 goku     upstart-file-br
 0.0  0.0   971 avahi    avahi-daemon
 0.0  0.0  1720 goku     upstart-dbus-br
 0.0  0.0  1722 goku     upstart-dbus-br
 0.0  0.0  1664 goku     upstart-udev-br
 0.0  0.0     2 root     kthreadd
 0.0  0.0     3 root     ksoftirqd/0
 0.0  0.0     5 root     kworker/0:0H
 0.0  0.0     7 root     rcu_sched
 0.0  0.0     8 root     rcu_bh
 0.0  0.0     9 root     migration/0
 0.0  0.0    10 root     watchdog/0
 0.0  0.0    11 root     watchdog/1
 0.0  0.0    12 root     migration/1
 0.0  0.0    13 root     ksoftirqd/1
 0.0  0.0    15 root     kworker/1:0H
 0.0  0.0    16 root     watchdog/2
 0.0  0.0    17 root     migration/2
 0.0  0.0    18 root     ksoftirqd/2
 0.0  0.0    20 root     kworker/2:0H
 0.0  0.0    21 root     watchdog/3
 0.0  0.0    22 root     migration/3
 0.0  0.0    23 root     ksoftirqd/3
 0.0  0.0    25 root     kworker/3:0H
 0.0  0.0    26 root     kdevtmpfs
 0.0  0.0    27 root     netns
 0.0  0.0    28 root     perf
 0.0  0.0    29 root     khungtaskd
 0.0  0.0    30 root     writeback
 0.0  0.0    31 root     ksmd
 0.0  0.0    32 root     khugepaged
 0.0  0.0    33 root     crypto
 0.0  0.0    34 root     kintegrityd
 0.0  0.0    35 root     bioset
 0.0  0.0    36 root     kblockd
 0.0  0.0    37 root     ata_sff
 0.0  0.0    38 root     md
 0.0  0.0    39 root     devfreq_wq
 0.0  0.0    43 root     kswapd0
 0.0  0.0    44 root     vmstat
 0.0  0.0    45 root     fsnotify_mark
 0.0  0.0    46 root     ecryptfs-kthrea
 0.0  0.0    62 root     kthrotld
 0.0  0.0    63 root     acpi_thermal_pm
 0.0  0.0    66 root     bioset
 0.0  0.0    67 root     bioset
 0.0  0.0    68 root     bioset
 0.0  0.0    69 root     bioset
 0.0  0.0    70 root     bioset
 0.0  0.0    71 root     bioset
 0.0  0.0    72 root     bioset
 0.0  0.0    73 root     bioset
 0.0  0.0    74 root     bioset
 0.0  0.0    75 root     bioset
 0.0  0.0    76 root     bioset
 0.0  0.0    77 root     bioset
 0.0  0.0    78 root     bioset
 0.0  0.0    79 root     bioset
 0.0  0.0    80 root     bioset
 0.0  0.0    81 root     bioset
 0.0  0.0    82 root     bioset
 0.0  0.0    83 root     bioset
 0.0  0.0    84 root     bioset
 0.0  0.0    85 root     bioset
 0.0  0.0    86 root     bioset
 0.0  0.0    87 root     bioset
 0.0  0.0    88 root     bioset
 0.0  0.0    89 root     bioset
 0.0  0.0    94 root     ipv6_addrconf
 0.0  0.0   107 root     deferwq
 0.0  0.0   108 root     charger_manager
 0.0  0.0   149 root     kpsmoused
 0.0  0.0   150 root     scsi_eh_0
 0.0  0.0   151 root     scsi_tmf_0
 0.0  0.0   152 root     scsi_eh_1
 0.0  0.0   153 root     scsi_tmf_1
 0.0  0.0   157 root     kfd_process_wq
 0.0  0.0   159 root     ttm_swap
 0.0  0.0   161 root     bioset
 0.0  0.0   162 root     bioset
 0.0  0.0   191 root     kworker/2:1H
 0.0  0.0   193 root     jbd2/sda6-8
 0.0  0.0   194 root     ext4-rsv-conver
 0.0  0.0   221 root     kauditd
 0.0  0.0   266 root     kworker/1:1H
 0.0  0.0   287 root     kworker/0:1H
 0.0  0.0   339 root     kworker/3:1H
 0.0  0.0   366 root     kworker/1:1
 0.0  0.0   417 root     cfg80211
 0.0  0.0   423 root     kvm-irqfd-clean
 0.0  0.0  1295 root     krfcommd
 0.0  0.0  9007 root     kworker/1:2
 0.0  0.0  9016 root     kworker/3:1
 0.0  0.0  9021 root     kworker/0:2
 0.0  0.4  9030 root     kworker/u16:1
 0.0  0.0  9092 root     kworker/1:0
 0.0  0.2  9093 root     kworker/u16:0
 0.0  0.0  9094 root     kworker/3:2
 0.0  0.4 18137 root     kworker/u16:12
 0.0  0.0 18190 root     irq/127-mei_me
 0.0  0.0 18193 root     kworker/u17:0
 0.0  0.0 18194 root     hci0
 0.0  0.0 18195 root     hci0
 0.0  0.0 18196 root     kworker/u17:1
 0.0  0.0 24514 root     kworker/0:0
 0.0  0.0 24536 root     kworker/2:2
 0.0  0.2 28412 root     kworker/u16:2
 0.0  0.0 29374 root     kworker/2:1
 0.0  0.0 29378 root     kworker/3:0
